src/views/index.pug
extends layouts/default
include helpers/mixins

block variables
	- const title = "Project title"

block content
	.section.main__section
		.section.love-spb__section
			.love-spb
				.love-spb__desc
					.love-spb__title.title__96
						!="За что мы любим<br> <span>Санкт-Петербург?</span>"
					.love-spb__subtitle.title__48
						!="КОНКУРС ПРИЗНАНИЙ В ЛЮБВИ <br>СЕВЕРНОЙ СТОЛИЦЕ"
					.love-spb__text.text__28 
						!="Быть родителем в Санкт-Петербурге — большая удача. Богатая культура и искусство окружают малыша буквально с рождения.<b> Санкт-Петербург — город, в котором в 1997 году появился бренд детского питания «Тёма», ставший любимым для мам и малышей.</b> Вместе с «Тёмой» собрали причины, по которым мы любим Северную столицу, и предлагаем вам тоже признаться в любви родному городу и получить шанс выиграть приз"
				.love-spb__contest-label 
					img(src="img/love-spb__contest-label.png", alt="")
					.love-spb__contest-label__inside
						img(src="img/love-spb__contest-label__inside__1.png", alt="")
		.section.spb-slider__section
			.spb-slider
				.spb-slider__title.title__72 Любим за...
				include ../blocks/components/clients__slider/clients__slider
		
		.partners
			.partners__slider.swiper-container.js-partners__slider
				.swiper-wrapper
					.partners__slide.swiper-slide
						.partners__slide__picture
							img(src="img/partners__slide__1.png", alt="")
						.partners__slide__text 
							!="Любим поколениями мам, бабушек и малышей более 25 лет!"
					.partners__slide.swiper-slide
						.partners__slide__picture
							img(src="img/partners__slide__1.png", alt="")
						.partners__slide__text 
							!="Любим поколениями мам, бабушек и малышей более 25 лет!"
					.partners__slide.swiper-slide
						.partners__slide__picture
							img(src="img/partners__slide__1.png", alt="")
						.partners__slide__text 
							!="Любим поколениями мам, бабушек и малышей более 25 лет!"
					.partners__slide.swiper-slide
						.partners__slide__picture
							img(src="img/partners__slide__1.png", alt="")
						.partners__slide__text 
							!="Любим поколениями мам, бабушек и малышей более 25 лет!"
					.partners__slide.swiper-slide
						.partners__slide__picture
							img(src="img/partners__slide__1.png", alt="")
						.partners__slide__text 
							!="Любим поколениями мам, бабушек и малышей более 25 лет!"
					.partners__slide.swiper-slide
						.partners__slide__picture
							img(src="img/partners__slide__1.png", alt="")
						.partners__slide__text 
							!="Любим поколениями мам, бабушек и малышей более 25 лет!"
					.partners__slide.swiper-slide
						.partners__slide__picture
							img(src="img/partners__slide__1.png", alt="")
						.partners__slide__text 
							!="Любим поколениями мам, бабушек и малышей более 25 лет!"
					.partners__slide.swiper-slide
						.partners__slide__picture
							img(src="img/partners__slide__1.png", alt="")
						.partners__slide__text 
							!="Любим поколениями мам, бабушек и малышей более 25 лет!"
		
		
		.section.rules__section
			.rules
				.rules__top
					.rules__title 
						!="получите шанс выиграть «Говорящую Ферму» от"
					.rules__label 
						img(src="img/rules__label.png", alt="")
				.rules__list 
					.rule
						.rule__num 1
						.rule__text 
							!="Выберите шаблон<br>открытки"
					.rule
						.rule__num 2
						.rule__text
							!="Напишете на открытке, <br> за что вы любите<br>Санкт-Петербург"
					.rule
						.rule__num 3
						.rule__text
							!="Нажмите на кнопку <br> «Отправить на конкурс»<br> и оставьте ваш email"
				.rules-prisez 
					.rules-prisez__bg 
						picture 
							source(media="(max-width: 697px )", srcset="img/rules-prisez__bg--mob.png")
							img(src="img/rules-prisez__bg.png", alt="")
					.rules-prisez__label
						img(src="img/rules-prisez__label.png", alt="")
					.rules-prisez__text.text__28
						!="30 авторов самых интересных, по мнению жюри конкурса, признаний в любви Северной столице, получат Говорящую ферму от Сhicco."
				.promo-code
					.promo-code__text.text__28
						!='По промокоду <span>CHICCOTEMA</span> скидка  на 10% на весь ассортимент <br> магазина Сhicco Recaro Official Store На <a href="#">Озон</a> <span class="small">Скидка действует до 31.12.2023</span>'
					.promo-code__company 
						!="*Кико Рекаро Официальный Магазин"
				.promo-code__desc
					.promo-code__desc__col
						.promo-code__circle
							.promo-code__circle__title подарок для всех
							.promo-code__circle__promo ТЕМА20
							.promo-code__circle__text промокод
					.promo-code__desc__col
						.promo-code__desc__text 
							!='<b>скидка 20% </b> на покупку любых продуктов <span>Тёма</span><br> на сумму от 200 рублей в <a href="#">Самокате</a> до 31.12.2023'
				
						.promo-code__desc__text 
							!='<b>скидка 20% </b> на покупку любых продуктов <span>Тёма</span><br> на сумму от 200 рублей в <a href="#">СберМаркете</a> до 07.01.2024'
		
		.section.postcard__section
			.postcard
				.postcard__col
					.postcard-slider
						.postcard__slider__title.title__48 Выберите открытку
						.postcard__slider__wrap
							.swiper-container.postcard__slider.js-postcard__slider
								.swiper-wrapper
									.postcard__slide.swiper-slide.js-postcard__theme
										img(src="img/postcard__slide__1.png", alt="")
								
									.postcard__slide.swiper-slide.js-postcard__theme
										img(src="img/postcard__slide__2.png", alt="")
								
									.postcard__slide.swiper-slide.js-postcard__theme
										img(src="img/postcard__slide__3.png", alt="")
								
								
							.swiper-buttons
								.swiper-button-prev.postcard-button-prev
									<svg width="34" height="14" viewBox="0 0 34 14" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M33.7081 7H2.11801" stroke="#5A6F8B" stroke-width="2"/>
									<path d="M8.44098 12.8633L2.118 6.99998L8.44098 1.12421" stroke="#5A6F8B" stroke-width="2"/>
									</svg>
								.swiper-button-next.postcard-button-next
									<svg width="34" height="14" viewBox="0 0 34 14" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M0.291931 7H31.882" stroke="#5A6F8B" stroke-width="2"/>
									<path d="M25.559 12.8633L31.882 6.99998L25.559 1.12421" stroke="#5A6F8B" stroke-width="2"/>
									</svg>

				.postcard__col
					.postcard__inter
						.postcard__inter__title.title__48 
							!="Напишите, за что <br> любите Санкт-Петербург"
						form.contacts__form
							.contacts__form__input-block
								textarea(name="", cols="30", rows="10" ).contacts__form__textarea#js-contacts__form__textarea
								.contacts__form__input-block__name Я люблю Санкт-Петербург за...
								.contacts__form__input-block__error Неправильное cообщение
						.btn.postcard__inter__btn сохранить

		.section.gallery__section
			.gallery
				.gallery__title
					!="галерея участников"
				.gallery__list
					.gallery__item
						img(src="img/gallery__item__1.png", alt="")
					.gallery__item
						img(src="img/gallery__item__2.png", alt="")
					.gallery__item
						img(src="img/gallery__item__3.png", alt="")

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project title</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header">
      <div class="header__col">
        <div class="header__logo header__logo__1"> <img src="img/logo__1.png" alt=""></div>
      </div>
      <div class="header__col">
        <div class="header__logo header__logo__2"><img src="img/logo__2.png" alt=""></div>
      </div>
    </header>
    <main class="site-main">
      <div class="section main__section">
        <div class="section love-spb__section">
          <div class="love-spb">
            <div class="love-spb__desc">
              <div class="love-spb__title title__96">За что мы любим<br> <span>Санкт-Петербург?</span>
              </div>
              <div class="love-spb__subtitle title__48">КОНКУРС ПРИЗНАНИЙ В ЛЮБВИ <br>СЕВЕРНОЙ СТОЛИЦЕ
              </div>
              <div class="love-spb__text text__28"> Быть родителем в Санкт-Петербурге — большая удача. Богатая культура и искусство окружают малыша буквально с рождения.<b> Санкт-Петербург — город, в котором в 1997 году появился бренд детского питания «Тёма», ставший любимым для мам и малышей.</b> Вместе с «Тёмой» собрали причины, по которым мы любим Северную столицу, и предлагаем вам тоже признаться в любви родному городу и получить шанс выиграть приз
              </div>
            </div>
            <div class="love-spb__contest-label"> <img src="img/love-spb__contest-label.png" alt="">
              <div class="love-spb__contest-label__inside"><img src="img/love-spb__contest-label__inside__1.png" alt=""></div>
            </div>
          </div>
        </div>
        <div class="section spb-slider__section">
          <div class="spb-slider">
            <div class="spb-slider__title title__72">Любим за...</div>
            <div class="clients__slider__wrap">
              <div class="swiper-container clients__slider js-clients__slider">
                <div class="swiper-wrapper">
                  <div class="clients__slide swiper-slide"><img src="img/clients__slide__1.png" alt="">
                    <div class="clients__slide__text"> Прогулки с детьми в парках — заветная петербургская традиция, увековеченная ещё Пушкиным. В парке на Елагином острове летом можно покататься на катамаране или лодке, зимой на коньках. На Диво-острове — на аттракционах. А в Удельном парке зимой строят снежные замки и устраивают битвы на снежках, а ещё тут катаются на лыжах, ватрушках и кормят общительных ручных белок — не забудьте запастись орехами.
                    </div>
                  </div>
                  <div class="clients__slide swiper-slide"><img src="img/clients__slide__2.png" alt="">
                    <div class="clients__slide__text"> В городе есть Музей железных дорог, где можно попробовать себя в роли машиниста. Макет «Петровская акватория» – миниатюрная версия старинного Петербурга с движущимися фигурками и сменой времён года. А ещё — музей магии, где можно попробовать себя в роли фокусника, и музей шоколада. Если вы интересуетесь современным искусством, загляните в Эрарту. На входе ребёнку выдадут квест с заданиями, а на выходе, если на все ответы получится ответить правильно, – подарок.
                    </div>
                  </div>
                  <div class="clients__slide swiper-slide"><img src="img/clients__slide__3.png" alt="">
                    <div class="clients__slide__text"> Фестивали Петербурга — это возможность окунуться в атмосферу праздника, провести время с семьёй и конечно, узнать что‑то новое. Из ближайших событий, которые не стоит пропускать, – новогодний фестиваль. 6 января в Петербург приедет поезд Деда Мороза — с резиденцией, почтой, фотозоной и настоящим кукольным театром внутри одного из вагонов.
                    </div>
                  </div>
                  <div class="clients__slide swiper-slide"><img src="img/clients__slide__4.png" alt="">
                    <div class="clients__slide__text"> Детское питание «Тёма» производится на заводе в Санкт-Петербурге из молока с местных ферм, поэтому мамы могут быть уверены в свежести и натуральности продуктов. В каждой упаковке секретный ингредиент — забота, так что это больше, чем просто «еда из баночки». Творожки и йогурты обогащены пробиотиками, чтобы животику было комфортно и ничто не мешало хорошему настроению. Не удивительно, что малыши так любят «Тёму», и бренд более 25 лет покоряет сердца многих поколений родителей, бабушек и дедушек.
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-buttons">
                <div class="swiper-button-prev clients-button-prev"><svg width="34" height="14" viewBox="0 0 34 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M33.7081 7H2.11801" stroke="#5A6F8B" stroke-width="2"/>
<path d="M8.44098 12.8633L2.118 6.99998L8.44098 1.12421" stroke="#5A6F8B" stroke-width="2"/>
</svg>
                </div>
                <div class="swiper-button-next clients-button-next"><svg width="34" height="14" viewBox="0 0 34 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.291931 7H31.882" stroke="#5A6F8B" stroke-width="2"/>
<path d="M25.559 12.8633L31.882 6.99998L25.559 1.12421" stroke="#5A6F8B" stroke-width="2"/>
</svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="partners">
          <div class="partners__slider swiper-container js-partners__slider">
            <div class="swiper-wrapper">
              <div class="partners__slide swiper-slide">
                <div class="partners__slide__picture"><img src="img/partners__slide__1.png" alt=""></div>
                <div class="partners__slide__text"> Любим поколениями мам, бабушек и малышей более 25 лет!
                </div>
              </div>
              <div class="partners__slide swiper-slide">
                <div class="partners__slide__picture"><img src="img/partners__slide__1.png" alt=""></div>
                <div class="partners__slide__text"> Любим поколениями мам, бабушек и малышей более 25 лет!
                </div>
              </div>
              <div class="partners__slide swiper-slide">
                <div class="partners__slide__picture"><img src="img/partners__slide__1.png" alt=""></div>
                <div class="partners__slide__text"> Любим поколениями мам, бабушек и малышей более 25 лет!
                </div>
              </div>
              <div class="partners__slide swiper-slide">
                <div class="partners__slide__picture"><img src="img/partners__slide__1.png" alt=""></div>
                <div class="partners__slide__text"> Любим поколениями мам, бабушек и малышей более 25 лет!
                </div>
              </div>
              <div class="partners__slide swiper-slide">
                <div class="partners__slide__picture"><img src="img/partners__slide__1.png" alt=""></div>
                <div class="partners__slide__text"> Любим поколениями мам, бабушек и малышей более 25 лет!
                </div>
              </div>
              <div class="partners__slide swiper-slide">
                <div class="partners__slide__picture"><img src="img/partners__slide__1.png" alt=""></div>
                <div class="partners__slide__text"> Любим поколениями мам, бабушек и малышей более 25 лет!
                </div>
              </div>
              <div class="partners__slide swiper-slide">
                <div class="partners__slide__picture"><img src="img/partners__slide__1.png" alt=""></div>
                <div class="partners__slide__text"> Любим поколениями мам, бабушек и малышей более 25 лет!
                </div>
              </div>
              <div class="partners__slide swiper-slide">
                <div class="partners__slide__picture"><img src="img/partners__slide__1.png" alt=""></div>
                <div class="partners__slide__text"> Любим поколениями мам, бабушек и малышей более 25 лет!
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section rules__section">
          <div class="rules">
            <div class="rules__top">
              <div class="rules__title"> получите шанс выиграть «Говорящую Ферму» от
              </div>
              <div class="rules__label"> <img src="img/rules__label.png" alt=""></div>
            </div>
            <div class="rules__list"> 
              <div class="rule">
                <div class="rule__num">1</div>
                <div class="rule__text"> Выберите шаблон<br>открытки
                </div>
              </div>
              <div class="rule">
                <div class="rule__num">2</div>
                <div class="rule__text">Напишете на открытке, <br> за что вы любите<br>Санкт-Петербург
                </div>
              </div>
              <div class="rule">
                <div class="rule__num">3</div>
                <div class="rule__text">Нажмите на кнопку <br> «Отправить на конкурс»<br> и оставьте ваш email
                </div>
              </div>
            </div>
            <div class="rules-prisez"> 
              <div class="rules-prisez__bg"> 
                <picture> 
                  <source media="(max-width: 697px )" srcset="img/rules-prisez__bg--mob.png"><img src="img/rules-prisez__bg.png" alt="">
                </picture>
              </div>
              <div class="rules-prisez__label"><img src="img/rules-prisez__label.png" alt=""></div>
              <div class="rules-prisez__text text__28">30 авторов самых интересных, по мнению жюри конкурса, признаний в любви Северной столице, получат Говорящую ферму от Сhicco.
              </div>
            </div>
            <div class="promo-code">
              <div class="promo-code__text text__28">По промокоду <span>CHICCOTEMA</span> скидка  на 10% на весь ассортимент <br> магазина Сhicco Recaro Official Store На <a href="#">Озон</a> <span class="small">Скидка действует до 31.12.2023</span>
              </div>
              <div class="promo-code__company"> *Кико Рекаро Официальный Магазин
              </div>
            </div>
            <div class="promo-code__desc">
              <div class="promo-code__desc__col">
                <div class="promo-code__circle">
                  <div class="promo-code__circle__title">подарок для всех</div>
                  <div class="promo-code__circle__promo">ТЕМА20</div>
                  <div class="promo-code__circle__text">промокод</div>
                </div>
              </div>
              <div class="promo-code__desc__col">
                <div class="promo-code__desc__text"> <b>скидка 20% </b> на покупку любых продуктов <span>Тёма</span><br> на сумму от 200 рублей в <a href="#">Самокате</a> до 31.12.2023
                </div>
                <div class="promo-code__desc__text"> <b>скидка 20% </b> на покупку любых продуктов <span>Тёма</span><br> на сумму от 200 рублей в <a href="#">СберМаркете</a> до 07.01.2024
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section postcard__section">
          <div class="postcard">
            <div class="postcard__col">
              <div class="postcard-slider">
                <div class="postcard__slider__title title__48">Выберите открытку</div>
                <div class="postcard__slider__wrap">
                  <div class="swiper-container postcard__slider js-postcard__slider">
                    <div class="swiper-wrapper">
                      <div class="postcard__slide swiper-slide js-postcard__theme"><img src="img/postcard__slide__1.png" alt=""></div>
                      <div class="postcard__slide swiper-slide js-postcard__theme"><img src="img/postcard__slide__2.png" alt=""></div>
                      <div class="postcard__slide swiper-slide js-postcard__theme"><img src="img/postcard__slide__3.png" alt=""></div>
                    </div>
                  </div>
                  <div class="swiper-buttons">
                    <div class="swiper-button-prev postcard-button-prev"><svg width="34" height="14" viewBox="0 0 34 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M33.7081 7H2.11801" stroke="#5A6F8B" stroke-width="2"/>
<path d="M8.44098 12.8633L2.118 6.99998L8.44098 1.12421" stroke="#5A6F8B" stroke-width="2"/>
</svg>
                    </div>
                    <div class="swiper-button-next postcard-button-next"><svg width="34" height="14" viewBox="0 0 34 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.291931 7H31.882" stroke="#5A6F8B" stroke-width="2"/>
<path d="M25.559 12.8633L31.882 6.99998L25.559 1.12421" stroke="#5A6F8B" stroke-width="2"/>
</svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="postcard__col">
              <div class="postcard__inter">
                <div class="postcard__inter__title title__48"> Напишите, за что <br> любите Санкт-Петербург
                </div>
                <form class="contacts__form">
                  <div class="contacts__form__input-block">
                    <textarea class="contacts__form__textarea" name="" cols="30" rows="10" id="js-contacts__form__textarea"></textarea>
                    <div class="contacts__form__input-block__name">Я люблю Санкт-Петербург за...</div>
                    <div class="contacts__form__input-block__error">Неправильное cообщение</div>
                  </div>
                </form>
                <div class="btn postcard__inter__btn">сохранить</div><a class="btn" download="" href="img/postcard__slide__2.png" title="ImageName" id="js-download">тестовая кнопка</a>
              </div>
            </div>
          </div>
        </div>
        <div class="section gallery__section">
          <div class="gallery">
            <div class="gallery__title">галерея участников
            </div>
            <div class="gallery__list">
              <div class="gallery__item"><img src="img/gallery__item__1.png" alt=""></div>
              <div class="gallery__item"><img src="img/gallery__item__2.png" alt=""></div>
              <div class="gallery__item"><img src="img/gallery__item__3.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__text"> Для питания детей раннего возраста предпочтительнее грудное вскармливание. Продукты «Тёма» — питание для детей с 6 месяцев (биотворог, мясные пюре), с 8 месяцев (биолакт, биойогурт, мясные пюре с субпродуктами), в соответствии с законодательством РФ. Перед введением прикорма необходимо проконсультироваться со специалистом.
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
